[33mcommit 5ed26ea95249a1f1de58bb75956afdfc42d77a3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SamuelAdrianDev <samuel.adrian198@gmail.com>
Date:   Sun Jun 19 20:40:40 2022 -0300

    copia

[33mcommit c23a744b23676bdaeec341715dd5d09a195232c9[m
Author: SamuelAdrianDev <samuel.adrian198@gmail.com>
Date:   Sun Jun 19 20:33:25 2022 -0300

    Novo clean

[33mcommit 779b47a015e8db78ffb01f528988f75091ab196e[m
Author: SamuelAdrianDev <samuel.adrian198@gmail.com>
Date:   Sun Jun 19 20:24:57 2022 -0300

    Troca nome

[33mcommit 16e0dd5bb84f03d562a9244931d4eefb525d0c8c[m
Author: SamuelAdrianDev <samuel.adrian198@gmail.com>
Date:   Sun Jun 19 20:22:09 2022 -0300

    Trocar nome pasta

[33mcommit 4e51b63c786fc560d39f0729c1f36aa0ae504d91[m
Author: SamuelAdrianDev <samuel.adrian198@gmail.com>
Date:   Sat Jun 18 17:47:49 2022 -0300

    Cria o header

[33mcommit dde2602547e39cd5accd95b3852cab8183aec507[m
Author: SamuelAdrianDev <samuel.adrian198@gmail.com>
Date:   Sat Jun 18 17:40:36 2022 -0300

    Cria a index.html
